[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Mon Nov  5 10:11:28 2012
[*]
[dumpfile] "/home/roberto/digital/adm/labs/combinacionais/v_combin.vcd"
[dumpfile_mtime] "Mon Nov  5 10:09:48 2012"
[dumpfile_size] 3657
[savefile] "/home/roberto/digital/adm/labs/combinacionais/v.sav"
[timestart] 0
[size] 1050 600
[pos] -1 -1
*-17.000000 41450000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 210
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 154
@28
s[2:0]
s0
s1
s2
@200
-
@28
entr[7:0]
esperadamux
saidamux2
saidamux4
saidamux8
@200
-
@28
inp
@22
esperadademux[7:0]
@28
sdemux2[1:0]
sdemux4[3:0]
sdemux8[7:0]
@201
-
@22
esperadasel[7:0]
@28
ssel2[1:0]
ssel4[3:0]
ssel8[7:0]
[pattern_trace] 1
[pattern_trace] 0
