v 3
file . "tb_estrut.vhd" "20160825175253.000" "20160828142900.132":
  entity tb_estrut at 8( 430) + 0 on 47;
  architecture tb of tb_estrut at 14( 532) + 0 on 48;
  configuration cfg_tb at 226( 7769) + 0 on 49;
file . "aux.vhd" "20150923221704.000" "20160828142859.812":
  entity inv at 16( 654) + 0 on 13;
  architecture comport of inv at 23( 741) + 0 on 14;
  entity nand2 at 34( 1065) + 0 on 15;
  architecture comport of nand2 at 41( 1160) + 0 on 16;
  entity nand3 at 51( 1492) + 0 on 17;
  architecture comport of nand3 at 58( 1591) + 0 on 18;
  entity nor2 at 70( 1930) + 0 on 19;
  architecture comport of nor2 at 77( 2023) + 0 on 20;
  entity nor3 at 86( 2350) + 0 on 21;
  architecture comport of nor3 at 93( 2447) + 0 on 22;
  entity xor2 at 105( 2783) + 0 on 23;
  architecture comport of xor2 at 112( 2876) + 0 on 24;
  entity xor3 at 121( 3200) + 0 on 25;
  architecture comport of xor3 at 129( 3298) + 0 on 26;
file . "packageWires.vhd" "20150728174508.000" "20160828142859.735":
  package p_wires at 5( 213) + 0 on 11 body;
  package body p_wires at 25( 938) + 0 on 12;
file . "estrut.vhd" "20160828172852.000" "20160828142859.934":
  entity mux2 at 9( 374) + 0 on 27;
  architecture estrut of mux2 at 17( 595) + 0 on 28;
  entity mux4 at 44( 1357) + 0 on 29;
  architecture estrut of mux4 at 52( 1589) + 0 on 30;
  entity mux8 at 73( 2197) + 0 on 31;
  architecture estrut of mux8 at 81( 2428) + 0 on 32;
  entity mux8vet at 108( 3181) + 0 on 33;
  architecture estrut of mux8vet at 116( 3308) + 0 on 34;
  entity demux2 at 144( 4069) + 0 on 35;
  architecture estrut of demux2 at 152( 4189) + 0 on 36;
  entity demux4 at 182( 4950) + 0 on 37;
  architecture estrut of demux4 at 190( 5082) + 0 on 38;
  entity demux8 at 210( 5652) + 0 on 39;
  architecture estrut of demux8 at 218( 5808) + 0 on 40;
  entity sel2 at 242( 6476) + 0 on 41;
  architecture estrut of sel2 at 249( 6570) + 0 on 42;
  entity sel4 at 265( 6988) + 0 on 43;
  architecture estrut of sel4 at 272( 7090) + 0 on 44;
  entity sel8 at 296( 7730) + 0 on 45;
  architecture estrut of sel8 at 303( 7848) + 0 on 46;
